# mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/board?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=boardadmin
spring.datasource.password=1234
#flyway
spring.flyway.locations=classpath:db.migration.common
flyway.user=boardadmin
flyway.password=1234

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.time=3600
