# mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/board?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=boardadmin
spring.datasource.password=1234

spring.flyway.locations=classpath:db.migration.common
flyway.user=boardadmin
flyway.password=1234
