# mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/board
spring.datasource.username=boardadmin
spring.datasource.password=1234
mybatis.mapper-locations=classpath:me.ricky.boardserver.mapper/*.xml
